Client/DepEditWindow.xaml

<Window x:Class="WPF_application.DepEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_application"
        mc:Ignorable="d"
        Title="DepEditWindow" Height="139.231" Width="247.692" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid OpacityMask="White">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFAE00" Offset="0.004"/>
                <GradientStop Color="#FFB9003B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <TextBox x:Name="Textbox_dep" Text="Название отдела" HorizontalAlignment="Left" Height="20" Margin="56,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button 
            Content="Назад" 
            HorizontalAlignment="Left" 
            Margin="92,100,0,0" 
            VerticalAlignment="Top" 
            Width="52" 
            Command="{Binding CancelDep}"/>
        
        
        <ComboBox x:Name="DepNamesBox"
                  ItemsSource="{Binding Path=departaments}"
                  SelectedItem="{Binding SelectedDepartment}"
                  HorizontalAlignment="Left" 
                  Margin="56,27,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  Height="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepName , UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Content="+" 
                HorizontalAlignment="Left" 
                Margin="187,65,0,0" 
                VerticalAlignment="Top" 
                Width="19" 
                Command="{Binding AddDep}"
                Click="Button_Click_1"/>
        
        <Button Content="-" 
                HorizontalAlignment="Left" 
                Margin="187,27,0,0" 
                VerticalAlignment="Top" 
                Width="19" 
                Command="{Binding DelDep}"
                CommandParameter="{Binding SelectedDepartment}"
                Click="Button_Click"/>

    </Grid>
</Window>
